# spring-reactive-mongo-soft-delete

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/it/zoo/configuration/: ReactiveSoftDeleteAutoConfiguration.kt  ReactiveSoftDeleteProperties.kt
src/main/kotlin/ru/it/zoo/reactive/: ReactiveMongoSoftDeleteTemplate.kt  UpdateToDeleteResultConverter.kt
src/main/kotlin/ru/kontur/spring/soft/delete/application/: TestApplication.kt
src/main/kotlin/ru/kontur/spring/soft/delete/callbacks/: DocumentCallback.kt  FindCallback.kt  ReactiveQueryCollectionCallback.kt
src/main/kotlin/ru/kontur/spring/soft/delete/configuration/: ReactiveSoftDeleteAutoConfiguration.kt  ReactiveSoftDeleteProperties.kt
src/main/kotlin/ru/kontur/spring/soft/delete/reactive/: ReactiveMongoSoftDeleteTemplate.kt  UpdateToDeleteResultConverter.kt
src/test/kotlin/ru/kontur/spring/soft/delete/: TestApplication.kt
src/test/kotlin/ru/kontur/spring/soft/delete/configuration/: ConfigurationWithoutMongoSoftDel.kt  ReactiveSoftDeleteAutoConfigurationTest.kt  TestConfiguration.kt
src/test/kotlin/ru/kontur/spring/soft/delete/reactive/: ReactiveMongoSoftDeleteTemplateTest.kt
src/test/kotlin/ru/kontur/spring/soft/delete/reactive/configuration/: MongoDbConfiguration.kt
src/test/kotlin/ru/kontur/spring/soft/delete/reactive/core/: KGenericContainer.kt  MongoBase.kt  MongoClientTest.kt  SpringContainerBaseTest.kt  TestConfiguration.kt
src/test/resources/: application-integration.yml
