plugins {
    id "io.spring.dependency-management" version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE") {
            bomProperty("kotlin.version", "1.3.41")
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    kapt("org.springframework.boot:spring-boot-configuration-processor")
    configurations.kapt.extendsFrom(configurations.compileOnly)
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
